#=================================================
# APP
#=================================================
APP_ENV=dev

#=================================================
# DB
#=================================================
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_NAME=db
DB_PASSWORD=password
DB_PORT=3306
DB_USER=root