#=================================================
# APP
#=================================================
APP_ENV=dev

#=================================================
# DB
#=================================================
DB_DATABASE=db
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PASSWOR=password
DB_ROOT_PASSWORD=root
DB_USER=user
