#=================================================
# Docker
#=================================================
# ビルドするバイナリファイルを静的リンク化する．
CGO_ENABLED=0
GOARCH=amd64
GOOS=linux
LANG=ja_JP.UTF-8
TZ=Asia/Tokyo